findProducts.sql=product.map
findAllProducts.sql=product.map
findUsers.sql=user.map
findGroups.sql=group.map
getNewId.sql=LONG
getAddress.sql=address.map
getResources.sql=resource.map
getRights.sql=rights.map
getStates.sql=state.map
getCities.sql=city.map
getCountries.sql=country.map
getReferrers.sql=referrer.map
getIndustries.sql=industry.map
getCompanies.sql=company.map
getPath.sql=path.map
getFields.sql=field.map
getKeyword.sql=LONG
getField.sql=productField.map
getMerchants.sql=merchant.map
getProductFamilies.sql=productFamily.map
getOrderItems.sql=orderitem.map
getDownloadItems.sql=downloadItem.map
getUploadItems.sql=uploadItem.map
getUserRequests.sql=userRequest.map
getEventItems.sql=logitem.map
getLogActions.sql=STRING
getMissingAssets.sql=DigitalAsset.map